config_description=A4091 project: Amix main (scsi6_a3000) + A4091/53C710 disk (scsi0_a4091) -- own HDF copies
config_hardware=true
config_host=true
config_version=8.1.6
config_hardware_path=
config_host_path=
config_all_path=
multithreaded_drawing=true
amiberry.rom_path=~/Amiberry/ROMs/
amiberry.rom_path=./
amiberry.floppy_path=~/Amiberry/Floppies/
amiberry.floppy_path=./
amiberry.hardfile_path=~/Amiberry/HardDrives/
amiberry.hardfile_path=./
amiberry.cd_path=~/Amiberry/CDROMs/
; host-specific
amiberry.middle_mouse=true
amiberry.soundcard=0
amiberry.soundcardname=AD104 High Definition Audio Controller Digital Stereo (HDMI)
amiberry.expansion_gui_page=a4091
; common
use_gui=no
use_debugger=false
kickstart_rom_file=Kickstart v2.04 r37.175 (1991)(Commodore)(A3000).rom
scsi_a3000_rom_file=:ENABLED
a2065_rom_file=:ENABLED
a2065_rom_options=mac=00:80:10:00:00:38,tap0
;a4091_rom_file=scsi/amiga-boot-a4091.rom
a4091_rom_file=scsi/a4091_nodriver32.rom
a4091_rom_options=id=7
flash_file=~/Amiberry/ROMs/
cart_file=
rtc_file=~/Amiberry/ROMs/
kickshifter=false
scsidevice_disable=false
floppy_volume=33
floppy0=
floppy0type=-1
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=0
floppy_speed=0
cd_speed=0
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=none
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=8192
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=System mouse
joyportname0=MOUSE0
joyport1=none
joyport1autofire=none
bsdsocket_emu=false
a2065=tap0
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_x_windowed=1920
gfx_y_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_keep_aspect=false
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=sdl3
gfx_api_options=software
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
chipset=ecs
chipset_refreshrate=50.000282
collision_level=playfields
chipset_compatible=A3000
display_optimizations=full
ciaatod=50hz
ksmirror_e0=false
fatgary=0
ramsey=13
z3_autoconfig=true
unmapped_address_space=zero
ide=none
scsi_a3000=true
scsi_a4000t=false
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=8
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_zerocopy=true
chipmem_size=4
cpu_speed=max
cpu_throttle=0.0
cpu_type=68020/68881
cpu_model=68030
fpu_model=68882
mmu_model=68030
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_no_unimplemented=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
rtg_noautomodes=false
debug_mem=false
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:~/Devel/Omat/Amiga/Amix/A4091/hdf/Amix-main.hdf,32,1,2,512,0,,scsi6_a3000
uaehf0=hdf,rw,DH0:~/Devel/Omat/Amiga/Amix/A4091/hdf/Amix-main.hdf,32,1,2,512,0,,scsi6_a3000
hardfile2=rw,DH1:~/Devel/Omat/Amiga/Amix/A4091/hdf/Amix-a4091.hdf,0,0,0,512,-128,,scsi0_a4091
uaehf1=hdf,rw,DH1:~/Devel/Omat/Amiga/Amix/A4091/hdf/Amix-a4091.hdf,0,0,0,512,-128,,scsi0_a4091
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=true
; *** WHDLoad Booter. Options
whdload_filename=
whdload_game_name=
whdload_uuid=
whdload_slave_default=
whdload_slave_libraries=false
whdload_slave=
whdload_slave_data_path=
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_buttonwait=false
whdload_showsplash=true
whdload_writecache=false
whdload_quit_on_exit=false
